# OpenglRipper

./: .gitignore  README.md
OpenRipper/OpenglHook/: OpenglHook.sln  common.props  removejunk.bat  待修改.txt
OpenRipper/OpenglHook/Debug/: NetBase.lib  Tools.lib
OpenRipper/OpenglHook/OpenglHook/: BufferObjectMgr.cpp  BufferObjectMgr.h  ClientMessage.cpp  ClientMessage.h  EglContextMgr.cpp  EglContextMgr.h  OpenglHook.cpp  OpenglHook.vcxproj  OpenglHook.vcxproj.filters  ReadMe.txt  ShaderMgr.cpp  ShaderMgr.h  TextureMgr.cpp  TextureMgr.h  TlsInstance.cpp  TlsInstance.h  VertexAttribMgr.cpp  VertexAttribMgr.h  dllmain.cpp  stdafx.cpp  stdafx.h
OpenRipper/OpenglHook/OpenglHook/Debug/: Log.i  OpenglHook.i  OpenglHook.lastbuildstate  creatwth.i  detours.i  disasm.i  dllmain.i  image.i  modules.i  stdafx.i
OpenRipper/OpenglHook/OpenglHook/Log/: Log.cpp  Log.h
OpenRipper/OpenglHook/OpenglHook/Release/: OpenglHook.lastbuildstate
OpenRipper/OpenglHook/OpenglHook/detours/: creatwth.cpp  detours.cpp  detours.h  disasm.cpp  image.cpp  modules.cpp
OpenRipper/OpenglHook/TexTool/: TexTool.sln
OpenRipper/OpenglHook/TexTool/TexTool/: ReadMe.txt  TexTool.cpp  TexTool.vcxproj  (+3 more)
OpenRipper/OpenglHook/Tools/: DataMessage.cpp  DataMessagePack.h  MemoryStream.cpp  MemoryStream.h  ObjExporter.cpp  ObjExporter.h  PipeDataService.cpp  PipeDataService.h  ReadMe.txt  RingBuffer.hpp  TexTool.cpp  TexToolMain.cpp  Tools.cpp  Tools.h  Tools.vcxproj  Tools.vcxproj.filters  VertDataDecoder.cpp  VertDataDecoder.h  stdafx.cpp  stdafx.h
OpenRipper/OpenglHook/common/: DetoursGlDef.cpp  DetoursGlDef.h  OpCode.h
YYNet/NetBase/NetBase/: NetBase.cpp  NetBase.vcxproj  NetBase.vcxproj.filters  NetBaseHeader.h  common.props  stdafx.cpp  stdafx.h
(+70 files in other folders)
